#include <stdio.h>

int main() {
	// 대입 연산자
	int a;
	int b = 30;
	float c = 3.4f;

	a = 20;
	a = b;
	a = c;

	// 기본 데이터 타입 간에는 대입을 컴파일러가 자동으로 형변환을 해서 시켜줌.(묵시적 형변환)
	// 큰 데이터 타입의 값을 작은 데이터 타입의 공간으로 대입을 할 경우에는 묵시적 형변환을 하면 안 됨.
	// 이 때는 명시적 형변환을 해줘야 함.
	a = (int)c;
	printf("a : %d", a);

	a += 1;
	// a = a + 1;
	// 대입 연산자 축약형

	return 0;
}